{
  "name": "fadblock",
  "version": "1.0.84",
  "description": "FAdblock — Chrome ve Firefox ucun ad blocker extension",
  "private": true,
  "scripts": {
    "prepare": "cp scripts/hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "generate:rules": "node scripts/generate-rules.js",
    "generate:icons": "node scripts/generate-icons.js",
    "generate": "npm run generate:rules && npm run generate:icons",
    "pack:chrome": "node scripts/build-chrome.js",
    "pack:firefox": "node scripts/build-firefox.js",
    "stage:chrome": "node scripts/chrome-package.js",
    "stage:firefox": "node scripts/firefox-package.js",
    "install:local": "bash scripts/install.sh"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "playwright": "^1.60.0",
    "web-ext": "^10.3.0"
  }
}
