{
  "name": "fadblock",
  "version": "1.0.18",
  "description": "FAdblock — Chrome ve Firefox ucun ad blocker extension",
  "private": true,
  "scripts": {
    "prepare": "cp scripts/hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "generate:rules": "node scripts/generate-rules.js",
    "generate:icons": "node scripts/generate-icons.js",
    "generate": "npm run generate:rules && npm run generate:icons",
    "pack:chrome": "mkdir -p dist && zip -r dist/fadblock-chrome.zip manifest.json background content popup options rules icons -x '*.DS_Store'",
    "pack:firefox": "web-ext build --source-dir . --artifacts-dir dist --overwrite-dest"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "playwright": "^1.60.0",
    "web-ext": "^10.3.0"
  }
}
